<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Card Box</title>
    <link rel="stylesheet icon" type="images/svg" href="/images/caticon.svg">
    <!--
    <link rel="icon" type="images/png" sizes="16x16" href="/images/favicon-16x16.png">
    -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="container">
        <div class="card">
            <div class="imgBx">

                <!-- <img src="img01.jpg" alt=""> -->
                <img src="images/img01.jpg"> 

            </div>
            <div class="content">
                <h2>Card One</h2>
                <p>Lorem ipsum dolor sit amet, consectetur 
                    adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua.
                    Ut enim ad mimim veniam.
                </p>
            </div>
        </div>
        <div class="card">
            <div class="imgBx">

                <!-- <img src="img01.jpg" alt=""> -->
                <img src="images/img02.jpg"> 

            </div>
            <div class="content">
                <h2>Card Two</h2>
                <p>Lorem ipsum dolor sit amet, consectetur 
                    adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua.
                    Ut enim ad mimim veniam.
                </p>
            </div>
        </div>
        <div class="card">
            <div class="imgBx">

                <!-- <img src="img01.jpg" alt=""> -->
                <img src="images/img03.jpg"> 

            </div>
            <div class="content">
                <h2>Card Three</h2>
                <p>Lorem ipsum dolor sit amet, consectetur 
                    adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua.
                    Ut enim ad mimim veniam.
                </p>
            </div>
        </div>
    </div>
    
</body>
</html>
